.plan {
  font-family: Cinzel, serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  color: $background-color-menu;
}

.visit-hours {
  @include page-grid;

  &__wrapper-title {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }

  &__content {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / 7;
    }

    @include on-desktop {
      grid-column: span 7;
    }
  }

  &__name-event {
    margin: 0;
    margin-bottom: 16px;

    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: $color-dark-text;
  }

  &__schedule {
    display: grid;
    max-width: 275px;
    grid-template-columns: auto auto;
    column-gap: 24px;

    margin-bottom: 16px;

    &--size {
      max-width: 222px;
    }
  }

  &__schedule--bold {
    font-weight: 700;
    line-height: 27px;
    color: $color-dark-text;
  }

  &__date {
    margin-bottom: 24px;
    line-height: 27px;
    color: $color-dark-text;

    &--margin-0 {
      margin-bottom: 0;
    }
  }
}
